{
  "name": "frontend",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "watch": "ng build --watch --configuration development",
    "test": "ng test",
    "api:generate": "openapi-generator-cli generate --generator-key asbl-club",
    "e2e": "playwright test",
    "worker:check": "wrangler types && tsc -p worker/tsconfig.json",
    "worker:dev": "wrangler dev --port 8788"
  },
  "private": true,
  "packageManager": "npm@10.9.8",
  "dependencies": {
    "@angular/cdk": "^22.2.0",
    "@angular/common": "^22.2.0",
    "@angular/compiler": "^22.2.0",
    "@angular/core": "^22.2.0",
    "@angular/forms": "^22.2.0",
    "@angular/material": "^22.2.0",
    "@angular/platform-browser": "^22.2.0",
    "@angular/router": "^22.2.0",
    "@fontsource/inter": "^5.3.0",
    "@fontsource/poppins": "^5.3.0",
    "@jsverse/transloco": "^8.4.0",
    "@stripe/stripe-js": "^9.17.0",
    "material-icons": "^1.13.14",
    "rxjs": "~7.8.0",
    "tslib": "^2.3.0"
  },
  "devDependencies": {
    "@angular/build": "^22.2.0",
    "@angular/cli": "^22.2.0",
    "@angular/compiler-cli": "^22.2.0",
    "@openapitools/openapi-generator-cli": "^2.41.0",
    "@playwright/test": "^1.63.0",
    "jsdom": "^28.0.0",
    "prettier": "^3.8.1",
    "typescript": "~6.0.3",
    "vitest": "^5.0.1",
    "wrangler": "^4.140.0"
  }
}
